<!DOCTYPE html>
<html ng-app="demoApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angular-circular-navigation Demo App</title>

    <link rel="stylesheet" href="bower_components/json-tree/json-tree.css">
    <link rel="stylesheet" href="../angular-circular-navigation.css">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json-tree/json-tree.js"></script>
    <script src="../angular-circular-navigation.js"></script>

    <style type="text/css">
      html,
      body {
        height: 100%;
        background: #52be7f;
        color: #fff;
      }

      .component {
        position: relative;
        margin-bottom: 3em;
        height: 15em;
        background: rgba(0,0,0,0.05);
        font-family: 'Lato', Arial, sans-serif;
      }

      .component > h2 {
        overflow: hidden;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        font-weight: 300;
        font-style: italic;
        font-size: 12em;
        opacity: 0.1;
        cursor: default;
      }
    </style>
    <script type="text/javascript">
      var app = angular.module('demoApp', ['angularCircularNavigation', 'json-tree']);

      app.controller('Controller', function ($scope) {
        $scope.options = {
          content: 'Menu',
          isOpen: false,
          toggleOnClick: true,
          items: [
            {
              content: 'About',
              cssClass: '',
              onclick: function () {console.log('About');}
            },
            {
              content: 'Tutorials',
              cssClass: '',
              onclick: 'test'
            },
            {
              content: 'Articles',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Snippets',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Plugins',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Contact',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Home',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Home',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Home',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Home',
              cssClass: '',
              onclick: ''
            },
            {
              content: 'Follow',
              cssClass: '',
              onclick: ''
            }
          ]
        };
      });
    </script>
  </head>
  <body>
    <div ng-controller="Controller">

      <div class="component">
        <h2>circular</h2>
        
        <circular options="options"> </circular>

      </div>

      <h2>options:</h2>
      <json-tree json='options' collapsed-level='3'></json-tree>

    </div>
  </body>
</html>  